<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product List</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<div class="container">

		<div class="pb-2 mt-4 mb-2 border-bottom">
			<div class="row">
				<div class="col-sm-6">
					<h1>Product List</h1>
				</div>
				<div class="col-sm-6">
					<div class="float-right">
						<div class="dropdown float-left px-1">
							<button type="button" class="btn btn-light dropdown-toggle" data-toggle="dropdown" id="ddAction">
								Mass Delete
							</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#" id="massDelete">Mass Delete</a>
								<a class="dropdown-item" href="#" id="addItem">Add Item</a>
							</div>
						</div>						
						
						<form class="float-right" method="POST">
							<input type="hidden" id="selectedItems" name="selectedItems" value="">
							<input type="hidden" id="action" name="action" value="massDelete"> 
							<button type="submit" class="btn btn-dark" id="btnApply" action="list.php">Apply</button>
						</form>
					</div>
				</div>
			</div>
		</div>
		
		
		<div class="container">
			<div class="row">
			<?php 	foreach($list as $k => $l): ?>
						<div class="col-sm-3">
							<div class="card my-3">
								<div class="card-body">
									<div class="checkbox"><input type="checkbox" name="cbProduct" value="<?=$k;?>"></div>
									<div class="text-center text-uppercase"><?= $l['sku'];?><br></div>
									<div class="text-center font-weight-bold"><?= $l['name'];?><br></div>
									<div class="text-center"><?= $l['price'];?><br></div>
									<div class="text-center text-info"><?= isset($l['desc']) ? $l['desc'] : '';?><br></div>
								</div>
							</div>
						</div>
			<?php endforeach; ?>
			</div>
		</div>		
		
	</div>

</body>
<script src="js/list.js"></script>
</html>