<!DOCTYPE html>
<html lang="en">
<head>
	<title>Product Add</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
</head>
<body>

	<div class="container">

		<div class="pb-2 mt-4 mb-2 border-bottom">
			<div class="row">
				<div class="col-sm-6">
					<h1>Product Add</h1>
				</div>
				<div class="col-sm-6">
					<div class="float-right">
						<div class="float-left p-2 text-success" id='saved'><?=$product_saved;?></div>
						<div class="float-right">
							<button type="submit" form="addForm" class="btn btn-dark" id="btnApply" action="new.php">Save</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div>
			<form id="addForm" method="POST">
				<div class="row my-4">
					<label for="ddType" class="col-sm-2 pl-5 col-form-label">Type</label>
					<div class="col-sm-2">
						<select class="form-control" name="type" id="ddType">
							<option value="" selected disabled hidden>Select Type</option>
							<?php foreach($types as $t): ?>
									<option 
											value="<?=$t['type_name'];?>" 
											<?= ($t['type_name'] == $type_selected) ? 'selected' : ''; ?>>
											<?=$t['type_display_name'];?>
									</option>
							<?php endforeach; ?>
						</select>
						<span class="text-danger"><?=$type_required;?></span>
					</div>
				</div>
				
				<div id="formContainer">
					<?php $form->showForm();?>
				</div>
			</form>
		</div>
	</div>

</body>
<script src="js/new.js"></script>
</html>